.ems-page-product-detail {
    padding-bottom: 40px;
}

.ems-prdd {
    &-grid {
        > .ga1 {
            @include padding-h();
        }
        > .ga3 {
            @include padding-h();
        }
    }
    
    &-brand {
        font-family: $font2;
        font-size: 16px;
    }
    &-name {
        font-size: 16px;
        font-weight: 700;
        letter-spacing: .5px;
    }
    &-block1 {
        margin-top: 7px;
    }
    &-price {
        font-size: 16px;
        font-weight: 700;
        [id*="KDVDAHILSATIS"] {
            display: none;
        }
    }
    &-badge {
        position: relative;
        padding-left: 40px;
        overflow: hidden;
        font-family: $font2;
        font-size: 16px;
        > div {
            display: none;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background: $color2;
            width: 100%;
            text-align: right;
            > span {
                display: block;
            }
        }
    }
    &-gallery {
        margin-top: 20px;
        .swiper-slide {
            text-align: center;
        }
        .swiper-pagination {
            padding-bottom: 0;
        }
    }
    &-size {
        margin-top: 15px;
        font-family: $font2;
        font-size: 13px;
    }
    &-add-to-cart {
        margin-top: 20px;
    }
    &-block2 {
        margin-top: 10px;
        > span {
            flex: 1;
            padding: 0 5px;
        }
        a.btnDefault {
            @extend .btn-transparent;
            padding-left: 3px;
            padding-right: 3px;
        }
    }
    &-block3 {
        position: relative;
    }
}

//badges
.indirimli {
    #plhKazancOran {
        display: block !important;
        color: $color4;
    }
}
.yeniUrun {
    #plhYeniUrunBtn {
        display: block !important;
        color: $color11;
    }
}

//other colors
.UrunListeGrup_listeUrunDetayGrup {
    margin-top: 20px;
    .listeUrunDetayGrup_listeBaslik,
    .URN_AD {
        display: none;
    }
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        > li {
            width: 70px;
            height: 70px;
            overflow: hidden;
            cursor: pointer;
            + li {
                margin-left: 10px;
            }
        }
    }
    .URN_RESIM {
        margin-top: -7px;
    }
}

//sizes
$m: 5px;
.dropdown-options {
    display: block !important;
    margin-left: -$m;
    margin-right: -$m;
    font-size: 0;
    > a {
        display: inline-block;
        min-width: calc(25% - 10px);
        padding-left: 5px;
        padding-right: 5px;
        line-height: 44px;
        border: 1px solid $color5;
        font-size: 13px;
        text-align: center;
        margin: $m;
        &.selectedOption {
            background: $color1;
            color: $color2;
        }
        &.stokYok {
            opacity: .5;
            pointer-events: none;
        }
    }
}
.dropdown-trigger {
    display: none;
}

.open-size-guide {
    display: none;
    margin-top: 10px;
}

//add to cart
.urunDetay_urunAdet {
    .sStylerWrp_select {
        background: $color3;
    }
    [id$="txtURN_ADET"],
    [id$="lblURN_ADET"] {
        display: none !important;
    }
}
.urunDetay_btnSepeteAt {
    margin-top: 20px;
}
a.btnsepeteAt {
    width: 100%;
}
a.btnStokHaberci {
    width: 100%;
    pointer-events: none;
}

//added to cart
.mini-product-info {
    display: none;
    $p: 20px;
    &-sub {
        @extend %footer-mods-sub;
        padding: $p;
    }
    .sub-header {
        margin: #{-$p} #{-$p} #{$p};
    }
    &-ready {
        .mini-product-info,
        .mini-product-info-sub {
            @extend %footer-mods-sub-ready;
        }
    }
    &-animate {
        .mini-product-info-overlay {
            @extend %footer-mods-sub-overlay;
        }
        .mini-product-info-sub {
            @extend %footer-mods-sub-animate;
        }
    }
}
.added-prd {
    grid-template-columns: 100px 15px 1fr; 
    grid-template-rows: max-content 1fr;
    grid-template-areas: 
    "ga1 . ga2"
    "ga3 ga3 ga3";
    @include setGridArea(1,3);    
    .prm-media-holder {
        position: relative;
        svg {
            position: absolute;
            right: -5px;
            top: -5px;
            font-size: 18px;
            animation: animation-03 .5s ease;
        }
    }
    .prm-title {
        font-size: 22px;
        font-weight: 700;
    }
    .prm-desc {
        font-family: $font2;
        font-size: 15px;
        margin-top: 10px;
    }
    .prm-btns {
        $m: 5px;
        margin-top: 20px;
        > a {
            margin: 5px;
        }
    }
}
.suggest-prd {
    display: none;
    border-top: 1px solid $color10;
    margin-top: 20px;
    .prm-title {
        font-family: $font2;
        font-size: 15px;
        font-weight: 700;
        padding: 20px 0;
    }
}

//size guide
.mini-size-guide {
    display: none;
    $p: 20px;
    &-sub {
        @extend %footer-mods-sub;
        padding: $p;
    }
    .sub-header {
        margin: #{-$p} #{-$p} #{$p};
    }
    &-tab {
        margin-top: 20px;
    }
    .ems-tab-header {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid $color10;
        justify-content: flex-start;
    }
    .ems-tab-content {
        max-height: calc(100vh - 250px);
        overflow: auto;
    }

    &-ready {
        .mini-size-guide,
        .mini-size-guide-sub {
            @extend %footer-mods-sub-ready;
        }
    }
    &-animate {
        .mini-size-guide-overlay {
            @extend %footer-mods-sub-overlay;
        }
        .mini-size-guide-sub {
            @extend %footer-mods-sub-animate;
        }
    }
}

.size-guide-table {
    + .size-guide-table {
        margin-top: 40px;
    }
}

//find in store
.ems-find-store {
    display: none;
    $p: 20px;
    &-sub {
        @extend %footer-mods-sub;
        padding: $p;
    }
    .sub-header {
        margin: #{-$p} #{-$p} #{$p};
    }

    .dealer-form {
        .ems-field-css {
            margin-top: 0;
        }
    }
    #findStoreBtn {
        width: 100%;
    }
    .ems-message {
        margin-top: 10px;
    }
    .dealer-no-stock {
        display: none;
    }

    .quantity {
        display: block;
        margin-top: 5px;
        color: $color4;
    }

    &.ems-no-result {
        .address-detail,
        .dealer-stock-information {
            display: none;
        }
        .dealer-no-stock {
            display: flex;
        }
    }

    &.ems-result-found {
        .service-list {
            display: block;
        }
    }

    &-ready {
        .ems-find-store,
        .ems-find-store-sub {
            @extend %footer-mods-sub-ready;
        }
    }
    &-animate {
        .ems-find-store-overlay {
            @extend %footer-mods-sub-overlay;
        }
        .ems-find-store-sub {
            @extend %footer-mods-sub-animate;
        }
    }
}

//ZOOM
.zoom-gallery {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 8;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: $color3;
    &-inner {
        height: 100%;
    }

    .zoom-gallery-header {
        position: relative;
        z-index: 2;
    }

    .thumbs-wrapper {
        display: none;
        position: absolute;
        left: calc((100% - 1040px) / 2);
        top: 50%;
        transform: translateY(-50%);
        width: 60px;
        height: 318px;
        .swiper-slide {
            cursor: pointer;
            opacity: .25;
            &.active {
                opacity: 1;
            }
        }
    }

    .zoom-gallery-footer {
        display: none;
    }

    .swiper-pagination {
        position: absolute;
        padding: 10px;
    }
    
    &-ready {
        position: fixed;
        .zoom-gallery {
            display: block;
        }
    }
}

//primary properties
.prop-container {
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid $color10;    
}
.prop {
    font-family: $font2;
    font-size: 15px;
    color: $color7;
    padding: 0 3px;
    flex: none;
    width: calc(100% / 3);
    &-title {
        margin-top: 3px;
    }
}

//mini desc
.mini-desc {
    font-family: $font2;
    font-size: 15px;
    img {
        width: 30px;
    }
    .ci1 {
        img {
            width: 83px;
        }
    }
}

//featured prds
.featured-prds {
    padding-top: 40px;
}